set_global_assignment -entity "FIR_90TAPS" -library "lib_FIR_90TAPS" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "FIR_90TAPS" -library "lib_FIR_90TAPS" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "FIR_90TAPS" -library "lib_FIR_90TAPS" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_FIR_90TAPS" -name SPD_FILE [file join $::quartus(sip_path) "FIR_90TAPS.spd"]

set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/dspba_library.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/FIR_90TAPS_rtl_core.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/FIR_90TAPS_ast.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/FIR_90TAPS.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/FIR_90TAPS_nativelink.tcl"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/FIR_90TAPS_msim.tcl"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/FIR_90TAPS_tb.vhd"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/FIR_90TAPS_mlab.m"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/FIR_90TAPS_model.m"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/FIR_90TAPS_coef_int.txt"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/FIR_90TAPS_input.txt"]
set_global_assignment -library "lib_FIR_90TAPS" -name MISC_FILE [file join $::quartus(sip_path) "FIR_90TAPS_sim/FIR_90TAPS_param.txt"]
